SECRET_KEY= oirbeiwjfek
DEBUG = True
# KAVENEGAR_SECRET_KEY=KAVENEGAR_SECRET_KEY

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc:// 

# data base
# DB_NAME= satapp
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=127.0.0.1
# DB_PORT=5432


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='kubanuch03@gmail.com'
EMAIL_HOST_PASSWORD= 'zvijijmlyruxbxks'

EMAIL_SERVER=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_ADMIN=['kubanuch03@gmail.com']